import java.util.Scanner;

public class SistemaEscolar {
    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);
        double[] notas = new double[8];
        
        System.out.println("=== SISTEMA ESCOLAR ===");
        System.out.println("Digite as 8 notas anuais do aluno (0 a 10):");

        for (int i = 0; i < 8; i++) {
            System.out.print("Nota " + (i + 1) + ": ");
            notas[i] = entrada.nextDouble();
        }

        double[] mediaBimestral = new double[4];
        for (int i = 0; i < 4; i++) {
            mediaBimestral[i] = (notas[i * 2] + notas[i * 2 + 1]) / 2;
        }

        double[] mediaSemestral = new double[2];
        mediaSemestral[0] = (mediaBimestral[0] + mediaBimestral[1]) / 2; // 1º semestre
        mediaSemestral[1] = (mediaBimestral[2] + mediaBimestral[3]) / 2; // 2º semestre

        double mediaFinal = (mediaSemestral[0] + mediaSemestral[1]) / 2;

        System.out.println("\n=== RESULTADOS ===");
        for (int i = 0; i < 4; i++) {
            System.out.printf("Média do %dº Bimestre: %.2f%n", (i + 1), mediaBimestral[i]);
        }
        for (int i = 0; i < 2; i++) {
            System.out.printf("Média do %dº Semestre: %.2f%n", (i + 1), mediaSemestral[i]);
        }
        System.out.printf("MÉDIA FINAL DO ANO: %.2f%n", mediaFinal);

        entrada.close();
    }
}
